{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": [
        "server.main:app",
        "--port",
        "8000",
        "--log-level",
        "warning"
      ],
      "port": 8000
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "web",
      "port": 3000,
      "autoPort": true
    }
  ]
}
